{\rtf1\ansi\ansicpg1251\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh17580\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 README: \uc0\u1055 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1086 \u1090 \u1090 \u1086 \u1082 \u1072  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1076 \u1083 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1072  \u1089 \u1074 \u1103 \u1079 \u1080  "\u1058 \u1077 \u1083 \u1077 \u1044 \u1086 \u1084 "\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u1054 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088  \u1089 \u1074 \u1103 \u1079 \u1080  "\u1058 \u1077 \u1083 \u1077 \u1044 \u1086 \u1084 " \u1093 \u1086 \u1095 \u1077 \u1090  \u1073 \u1086 \u1088 \u1086 \u1090 \u1100 \u1089 \u1103  \u1089  \u1086 \u1090 \u1090 \u1086 \u1082 \u1086 \u1084  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 . \u1044 \u1083 \u1103  \u1101 \u1090 \u1086 \u1075 \u1086  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1082 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  \u1085 \u1072 \u1095 \u1085 \u1091 \u1090  \u1087 \u1088 \u1077 \u1076 \u1083 \u1072 \u1075 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1084 \u1086 \u1082 \u1086 \u1076 \u1099  \u1080  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1103  \u1090 \u1077 \u1084 , \u1082 \u1090 \u1086  \u1087 \u1083 \u1072 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1090 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100 \u1089 \u1103  \u1086 \u1090  \u1091 \u1089 \u1083 \u1091 \u1075 . \u1063 \u1090 \u1086 \u1073 \u1099  \u1079 \u1072 \u1088 \u1072 \u1085 \u1077 \u1077  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1072 \u1082 \u1080 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 , \u1090 \u1088 \u1077 \u1073 \u1091 \u1077 \u1090 \u1089 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 , \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1097 \u1072 \u1103  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1088 \u1072 \u1079 \u1088 \u1099 \u1074 \u1072  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 . \u1042  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1099  \u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073  \u1080 \u1093  \u1090 \u1072 \u1088 \u1080 \u1092 \u1072 \u1093  \u1080  \u1091 \u1089 \u1083 \u1091 \u1075 \u1072 \u1093 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1044 \u1072 \u1085 \u1085 \u1099 \u1077 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \uc0\u1048 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1093 \u1088 \u1072 \u1085 \u1103 \u1090 \u1089 \u1103  \u1074  \u1073 \u1072 \u1079 \u1077  SQLite \u1080  \u1074 \u1082 \u1083 \u1102 \u1095 \u1072 \u1102 \u1090  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 contract
\f1\b0 : \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 \u1093 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 personal
\f1\b0 : \uc0\u1087 \u1077 \u1088 \u1089 \u1086 \u1085 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 internet
\f1\b0 : \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 -\u1091 \u1089 \u1083 \u1091 \u1075 \u1072 \u1093 \
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 phone
\f1\b0 : \uc0\u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1086 \u1073  \u1091 \u1089 \u1083 \u1091 \u1075 \u1072 \u1093  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1080 \u1080 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1069 \u1090 \u1072 \u1087 \u1099  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 1. \uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1080  \u1089 \u1086 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1089  \u1073 \u1072 \u1079 \u1086 \u1081  SQLite\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1087 \u1088 \u1086 \u1087 \u1091 \u1089 \u1082 \u1080 , \u1072 \u1085 \u1086 \u1084 \u1072 \u1083 \u1080 \u1080  \u1080  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1099 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1098 \u1077 \u1076 \u1080 \u1085 \u1077 \u1085 \u1080 \u1077  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094  \u1087 \u1086  ID \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1072  (\u1086 \u1090 \u1090 \u1086 \u1082  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 : 1 \'97 \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1075  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 , 0 \'97 \u1086 \u1089 \u1090 \u1072 \u1083 \u1089 \u1103 )\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1077 \u1085 \u1077 \u1088 \u1072 \u1094 \u1080 \u1103  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1072 : \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1082 \u1090 \u1072  (\u1074  \u1076 \u1085 \u1103 \u1093 )\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. \uc0\u1048 \u1089 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1082 \u1080 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  (EDA)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1088 \u1072 \u1089 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1088 \u1090 \u1088 \u1077 \u1090 \u1086 \u1074  \u1090 \u1080 \u1087 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072  \u1080  \u1091 \u1096 \u1077 \u1076 \u1096 \u1077 \u1075 \u1086  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1080 \u1087 \u1080 \u1095 \u1085 \u1099 \u1081  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 
\f1\b0 : \uc0\u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1089 \u1077 \u1084 \u1100 \u1103 , \u1086 \u1087 \u1090 \u1086 \u1074 \u1086 \u1083 \u1086 \u1082 \u1086 \u1085 \u1085 \u1099 \u1081  \u1080 \u1085 \u1090 \u1077 \u1088 \u1085 \u1077 \u1090 , \u1077 \u1078 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1072 \u1103  \u1086 \u1087 \u1083 \u1072 \u1090 \u1072 , \u1086 \u1075 \u1088 \u1072 \u1085 \u1080 \u1095 \u1077 \u1085 \u1085 \u1086 \u1077  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1086 \u1074 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059 \u1096 \u1077 \u1076 \u1096 \u1080 \u1081  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 
\f1\b0 : \uc0\u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1099 \u1081  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 , \u1089 \u1088 \u1077 \u1076 \u1085 \u1080 \u1081  \u1080 \u1083 \u1080  \u1087 \u1077 \u1085 \u1089 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 , \u1082 \u1086 \u1084 \u1087 \u1083 \u1077 \u1082 \u1089 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 , \u1095 \u1091 \u1074 \u1089 \u1090 \u1074 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1088 \u1088 \u1077 \u1083 \u1103 \u1094 \u1080 \u1086 \u1085 \u1085 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  \u1085 \u1072 \u1080 \u1073 \u1086 \u1083 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1080 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 
\f1\b0  \'97 \uc0\u1095 \u1077 \u1084  \u1076 \u1086 \u1083 \u1100 \u1096 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090  \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1090 \u1089 \u1103  \u1091 \u1089 \u1083 \u1091 \u1075 \u1072 \u1084 \u1080 , \u1090 \u1077 \u1084  \u1074 \u1099 \u1096 \u1077  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1090 \u1086 \u1082 \u1072 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1045 \u1078 \u1077 \u1084 \u1077 \u1089 \u1103 \u1095 \u1085 \u1099 \u1077  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099 
\f1\b0  \'97 \uc0\u1095 \u1077 \u1084  \u1074 \u1099 \u1096 \u1077  \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 \u1099 , \u1090 \u1077 \u1084  \u1074 \u1099 \u1096 \u1077  \u1074 \u1077 \u1088 \u1086 \u1103 \u1090 \u1085 \u1086 \u1089 \u1090 \u1100  \u1086 \u1090 \u1090 \u1086 \u1082 \u1072 \
\ls3\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1087 \u1086 \u1089 \u1086 \u1073  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099 
\f1\b0  \uc0\u1090 \u1072 \u1082 \u1078 \u1077  \u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1086 \u1090 \u1090 \u1086 \u1082 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1080  \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1080 \u1089 \u1100  \u1084 \u1077 \u1085 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1084 \u1080 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. \uc0\u1054 \u1073 \u1091 \u1095 \u1077 \u1085 \u1080 \u1077  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1085 \u1072  \u1090 \u1088 \u1077 \u1085 \u1080 \u1088 \u1086 \u1074 \u1086 \u1095 \u1085 \u1091 \u1102  \u1080  \u1090 \u1077 \u1089 \u1090 \u1086 \u1074 \u1091 \u1102  \u1074 \u1099 \u1073 \u1086 \u1088 \u1082 \u1080  (test_size = 0.25)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1076 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1080  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1087 \u1072 \u1081 \u1087 \u1083 \u1072 \u1081 \u1085 \u1072  \u1076 \u1083 \u1103  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1085 \u1072 \u1080 \u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1091 \u1095 \u1096 \u1072 \u1103  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100 : 
\f0\b HistGradientClassifier
\f1\b0  \uc0\u1089  ROC AUC = 
\f0\b 91%
\f1\b0 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1081  \u1072 \u1085 \u1072 \u1083 \u1080 \u1079  recall/precision \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1083  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1088 \u1086 \u1075  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1080 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1074 \u1099 \u1089 \u1080 \u1083 \u1086  recall \u1080  \u1091 \u1074 \u1077 \u1083 \u1080 \u1095 \u1080 \u1083 \u1086  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1091  ROC AUC \u1076 \u1086  
\f0\b 92%
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. \uc0\u1040 \u1085 \u1072 \u1083 \u1080 \u1079  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1088 \u1086 \u1077 \u1085 \u1072  
\f0\b \uc0\u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072  \u1086 \u1096 \u1080 \u1073 \u1086 \u1082 
\f1\b0 , 
\f0\b ROC-\uc0\u1082 \u1088 \u1080 \u1074 \u1072 \u1103 
\f1\b0 , 
\f0\b Precision/Recall vs Threshold Curve
\f1\b0 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1074 \u1099 \u1074 \u1086 \u1076 \u1099 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1082 \u1083 \u1072 \u1089 \u1089 \u1080 \u1092 \u1080 \u1094 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1072  1449 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1080 \u1093  \u1072 \u1073 \u1086 \u1085 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  152 \u1091 \u1096 \u1077 \u1076 \u1096 \u1080 \u1093 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1096 \u1080 \u1073 \u1086 \u1095 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1072 \u1083 \u1072  \u1086 \u1090 \u1090 \u1086 \u1082  \u1076 \u1083 \u1103  28 \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1086 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1083 \u1072  121 \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1088 \u1072 \u1089 \u1090 \u1086 \u1088 \u1075 \u1083 \u1080  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \
\ls5\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1099 \u1083 \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1086  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1080 \u1090 \u1100  \u1087 \u1086 \u1088 \u1086 \u1075 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1087 \u1086 \u1074 \u1099 \u1089 \u1080 \u1090 \u1100  recall \u1080  \u1091 \u1084 \u1077 \u1085 \u1100 \u1096 \u1080 \u1090 \u1100  \u1087 \u1086 \u1090 \u1077 \u1088 \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1043 \u1088 \u1072 \u1092 \u1080 \u1082  \u1074 \u1072 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1086 \u1074  \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 , \u1095 \u1090 \u1086  
\f0\b \uc0\u1075 \u1083 \u1072 \u1074 \u1085 \u1099 \u1077  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1099  \u1086 \u1090 \u1090 \u1086 \u1082 \u1072 
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls5\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 
\f1\b0  \'97 \uc0\u1085 \u1072 \u1082 \u1086 \u1087 \u1083 \u1077 \u1085 \u1085 \u1086 \u1077  \u1085 \u1077 \u1076 \u1086 \u1074 \u1086 \u1083 \u1100 \u1089 \u1090 \u1074 \u1086 \
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1073 \u1097 \u1080 \u1077  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1099 
\f1\b0  \'97 \uc0\u1074 \u1099 \u1089 \u1086 \u1082 \u1072 \u1103  \u1089 \u1090 \u1086 \u1080 \u1084 \u1086 \u1089 \u1090 \u1100  \u1091 \u1089 \u1083 \u1091 \u1075 \
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1080 \u1087  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099 
\f1\b0  \'97 \uc0\u1074 \u1083 \u1080 \u1103 \u1077 \u1090  \u1085 \u1072  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \
\ls5\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080  \u1080  \u1076 \u1077 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1080 
\f1\b0  \uc0\u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1080 \u1089 \u1100  \u1084 \u1077 \u1085 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1080 \u1084 \u1099 \u1084 \u1080 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099  \u1080  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1042 \u1099 \u1074 \u1086 \u1076 \u1099 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1086 \u1076 \u1077 \u1083 \u1100  HistGradientClassifier \u1089  ROC AUC 
\f0\b 92%
\f1\b0  \uc0\u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1087 \u1088 \u1077 \u1076 \u1089 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1086 \u1090 \u1090 \u1086 \u1082  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1092 \u1072 \u1082 \u1090 \u1086 \u1088 \u1099  \u1086 \u1090 \u1090 \u1086 \u1082 \u1072 : \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1100  \u1082 \u1086 \u1085 \u1090 \u1088 \u1072 \u1082 \u1090 \u1072 , \u1089 \u1091 \u1084 \u1084 \u1072  \u1079 \u1072 \u1090 \u1088 \u1072 \u1090 , \u1089 \u1087 \u1086 \u1089 \u1086 \u1073  \u1086 \u1087 \u1083 \u1072 \u1090 \u1099 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1077 \u1084 \u1086 \u1075 \u1088 \u1072 \u1092 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1080  (\u1087 \u1086 \u1083 , \u1074 \u1086 \u1079 \u1088 \u1072 \u1089 \u1090 ) \u1086 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1102 \u1090  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077 \u1077  \u1074 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077  \u1085 \u1072  \u1086 \u1090 \u1090 \u1086 \u1082 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \uc0\u1056 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1072 \u1094 \u1080 \u1080  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1091 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091  \u1083 \u1086 \u1103 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1089 \u1088 \u1086 \u1082 \u1086 \u1084  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1090 \u1100  \u1075 \u1080 \u1073 \u1082 \u1080 \u1077  \u1090 \u1072 \u1088 \u1080 \u1092 \u1099 
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1074 \u1099 \u1089 \u1086 \u1082 \u1080 \u1084 \u1080  \u1088 \u1072 \u1089 \u1093 \u1086 \u1076 \u1072 \u1084 \u1080 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1082 \u1077 \u1090 \u1085 \u1099 \u1077  \u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1099 \u1077  \u1090 \u1072 \u1088 \u1080 \u1092 \u1099 
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1091 \u1076 \u1077 \u1088 \u1078 \u1072 \u1085 \u1080 \u1103  \u1089 \u1077 \u1084 \u1077 \u1081 \u1085 \u1099 \u1093  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1094 \u1077 \u1083 \u1077 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1082 \u1072 
\f1\b0  (\uc0\u1086 \u1090 \u1090 \u1086 \u1082 ) \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077  \u1076 \u1072 \u1090 \u1099  \u1086 \u1082 \u1086 \u1085 \u1095 \u1072 \u1085 \u1080 \u1103  \u1076 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 \u1072 \
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1094 \u1077 \u1085 \u1080 \u1074 \u1072 \u1090 \u1100  \u1092 \u1080 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1099 \u1077  \u1087 \u1086 \u1090 \u1077 \u1088 \u1080  \u1087 \u1088 \u1080  \u1086 \u1090 \u1090 \u1086 \u1082 \u1077 
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1086 \u1087 \u1090 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1074 \u1099 \u1073 \u1086 \u1088 \u1072  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1072  precision/recall\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1088 \u1077 \u1075 \u1091 \u1083 \u1103 \u1088 \u1085 \u1099 \u1077  \u1086 \u1087 \u1088 \u1086 \u1089 \u1099  \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1086 \u1089 \u1090 \u1080 
\f1\b0  \uc0\u1076 \u1083 \u1103  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1089  \u1076 \u1083 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1084  \u1089 \u1088 \u1086 \u1082 \u1086 \u1084  \u1086 \u1073 \u1089 \u1083 \u1091 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1062 \u1077 \u1083 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072  \u1076 \u1086 \u1089 \u1090 \u1080 \u1075 \u1085 \u1091 \u1090 \u1072 , \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  \u1091 \u1089 \u1087 \u1077 \u1096 \u1085 \u1086  \u1087 \u1088 \u1086 \u1075 \u1085 \u1086 \u1079 \u1080 \u1088 \u1091 \u1077 \u1090  \u1086 \u1090 \u1090 \u1086 \u1082  \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1073 \u1099 \u1090 \u1100  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1072  \u1074  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 -\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 \u1072 \u1093  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080  "\u1058 \u1077 \u1083 \u1077 \u1044 \u1086 \u1084 ".}